RS485Trans/Pages/LcdControlPage.xaml

<Page x:Class="RS485Trans.Pages.LcdControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uis="clr-namespace:RS485Trans.UIs"
      mc:Ignorable="d"
	Title="Page1" Height="303.8" Width="439.2">

    <StackPanel Margin="10,10,10,10" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <Label Content="LCD 1:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <uis:LCDControl DisplayLine="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="LCD 2:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <uis:LCDControl DisplayLine="1"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="LCD 3:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <uis:LCDControl DisplayLine="2"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="LCD 4:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <uis:LCDControl DisplayLine="3"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        
    </StackPanel>
</Page>
