RS485Trans/Pages/RegiestControlPage.xaml

<Page x:Class="RS485Trans.Pages.RegiestControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uis="clr-namespace:RS485Trans.UIs"
      Title="RegiestControlPage"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">


    <StackPanel Margin="10,10,10,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Addr 1: " />
            <uis:RegiestContol RegiestAddress="80" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Addr 2: " />
            <uis:RegiestContol RegiestAddress="82" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Addr 3: " />
            <uis:RegiestContol RegiestAddress="84" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Addr 4: " />
            <uis:RegiestContol RegiestAddress="86" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Addr 5: " />
            <uis:RegiestContol RegiestAddress="88" />
        </StackPanel>
    </StackPanel>

</Page>
