RS485Trans/MainWindow.xaml

<Window x:Class="RS485Trans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RS485Trans"
        xmlns:pages="clr-namespace:RS485Trans.Pages"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="LabelTreeView" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.Column="0">
            <TreeViewItem Header="控制器" IsExpanded="True">
                <local:PageCreater Header="LCD控制" WinName="LCD控制" >
                    <local:PageCreater.Page>
                        <pages:LcdControlPage/>
                    </local:PageCreater.Page>
                </local:PageCreater>
                <local:PageCreater Header="寄存器控制" WinName="寄存器控制" >
                    <local:PageCreater.Page>
                        <pages:RegiestControlPage/>
                    </local:PageCreater.Page>
                </local:PageCreater>
                <local:PageCreater Header="串口设置" WinName="串口设置" >
                    <local:PageCreater.Page>
                        <pages:SerialPortSetting/>
                    </local:PageCreater.Page>
                </local:PageCreater>

            </TreeViewItem>
            <TreeViewItem Header="监视器" IsExpanded="True">
                <local:PageCreater Header="寄存器清单" WinName="寄存器清单" >
                    <local:PageCreater.Page>
                        <pages:RegiestListPage/>
                    </local:PageCreater.Page>
                </local:PageCreater>

            </TreeViewItem>

        </TreeView>
        <Frame Name="MainWin" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="300.8" Margin="0,0,-38.4,0" VerticalAlignment="Top" Width="396.8" Grid.Column="1"/>

    </Grid>
</Window>
