RS485Trans/MainWindow.xaml

<Window x:Class="RS485Trans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RS485Trans"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="LabelTreeView" Height="300.8" Margin="10,10,336.564,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TreeViewItem Header="Employee1">
                <TreeViewItem Header="Jesper"/>
                <TreeViewItem Header="Aaberg"/>
                <TreeViewItem Header="12345"/>
            </TreeViewItem>
            <TreeViewItem Header="Employee2">
                <TreeViewItem Header="Dominik" />
                <TreeViewItem Header="Paiha"/>
                <TreeViewItem Header="98765"/>
            </TreeViewItem>
            <TreeViewItem Header="Employee3">
                <TreeViewItem.Items>
                    <Button>Dominik</Button>
                    <Button>Paiha</Button>
                    <Button>98765</Button>
                </TreeViewItem.Items>
            </TreeViewItem>
            <TreeViewItem Header="Employee4">
                <local:UICreater Header="LCD Control 01" WinName="LCD01"/>
                <local:UICreater Header="LCD Control 02" WinName="LCD02"/>
                <local:UICreater Header="LCD Control 03" WinName="LCD03"/>

            </TreeViewItem>
        </TreeView>
        <Grid Name="MainWin" Grid.Column="1" HorizontalAlignment="Left" Height="300.8" Margin="86.036,10,0,0" VerticalAlignment="Top" Width="321.564"/>

    </Grid>
</Window>
