RS485Trans/UIs/LCDControl.xaml

<UserControl x:Class="RS485Trans.UIs.LCDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,172">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195.2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195.2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195.2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="195.2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="0.501,2.429"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="215,38,0,0" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="0.501,2.429"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="215,66,0,0" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="0.501,2.429"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="215,94,0,0" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="0.501,2.429"/>

    </Grid>
</UserControl>
